{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "docker-run": "docker run --rm -d --network bridge -p 3000:80 my-api-container",
    "docker-run2": "docker run --rm -d --network bridge -p 80:80 my-nginx-container"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
